<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="indexPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="BranchView1" RangeSize="25" DataControl="AppModuleDataControl" id="BranchView1Iterator"/>
    <iterator Binds="DepartmentView2" RangeSize="25" DataControl="AppModuleDataControl" id="DepartmentView2Iterator"/>
    <searchRegion Binds="DepartmentView2Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="DepartmentView2Query"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="BranchView1Iterator" id="Branchcode">
      <AttrNames>
        <Item Value="Branchcode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="BranchView1Iterator" id="Sortcode">
      <AttrNames>
        <Item Value="Sortcode"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="BranchView1Iterator" id="First" RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="BranchView1Iterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="BranchView1Iterator" id="Next" RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="BranchView1Iterator" id="Last" RequiresUpdateModel="true" Action="last"/>
    <tree IterBinding="DepartmentView2Iterator" id="DepartmentView2">
      <nodeDefinition DefName="model.DepartmentView" Name="DepartmentView20">
        <AttrNames>
          <Item Value="DepartmentId"/>
          <Item Value="DepartmentName"/>
          <Item Value="LocationId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="DepartmentView2Iterator" id="DepartmentId">
      <AttrNames>
        <Item Value="DepartmentId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentView2Iterator" id="DepartmentName">
      <AttrNames>
        <Item Value="DepartmentName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentView2Iterator" id="ManagerId">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentView2Iterator" id="LocationId">
      <AttrNames>
        <Item Value="LocationId"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
