<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SysC0014687Assoc"
  Version="12.1.3.10.8"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="Branch"
    Cardinality="1"
    Source="true"
    Owner="model.Branch">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="Branch"/>
      <Attr Name="_foreignKey" Value="model.Branch.SysC0014684"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="model.Branch.Branchcode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="Department"
    Cardinality="-1"
    Owner="model.Department">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="Department"/>
      <Attr Name="_foreignKey" Value="model.Department.SysC0014687"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="model.Department.LocationId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
